# Neo-Backup

./: .gitattributes  .gitignore  CHANGELOG.md  FAQ.md  ISSUES.md  NOTES.md  README.md  TROUBLESHOOTING.md  app-restore-experiences.txt  build.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
.forgejo/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/tests/: Test_BackupRestore.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-pon/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
etc/: backup.rb
etc/Phosphor_compose/: Phosphor Icons (2024-07-22 2_31_26 AM).html  Phosphor Icons.desktop
etc/decrypt/: Pipfile  README.md  clean-venv  decrypt-all  decrypt-all.py
fastlane/metadata/android/ar/changelogs/: 8315.txt  8316.txt  8317.txt  8318.txt  8320.txt  8321.txt  8325.txt
fastlane/metadata/android/cs/changelogs/: 8315.txt  8316.txt  8317.txt  8318.txt  8320.txt  8321.txt  8325.txt
fastlane/metadata/android/el-GR/: full_description.txt  short_description.txt
fastlane/metadata/android/el-GR/changelogs/: 1000.txt  1002.txt  1100.txt  1101.txt  1200.txt  (+19 more)
fastlane/metadata/android/et/: short_description.txt
fastlane/metadata/android/fil/: short_description.txt
fastlane/metadata/android/fr/: short_description.txt
fastlane/metadata/android/id/: full_description.txt  short_description.txt
fastlane/metadata/android/iw-IL/: full_description.txt  short_description.txt
fastlane/metadata/android/ja-JP/: full_description.txt  short_description.txt
fastlane/metadata/android/lv/: full_description.txt  short_description.txt
fastlane/metadata/android/nl/: short_description.txt
fastlane/metadata/android/pl/: full_description.txt
fastlane/metadata/android/ro/: full_description.txt  short_description.txt
fastlane/metadata/android/sr/: short_description.txt
fastlane/metadata/android/sv-SE/: short_description.txt
fastlane/metadata/android/ta-IN/: full_description.txt  short_description.txt
fastlane/metadata/android/tr/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
schemas/com.machiav3lli.backup.data.dbs.DB/: 10.json  11.json  8328.json  8330.json
schemas/com.machiav3lli.backup.dbs.ODatabase/: 9.json
src/androidTest/kotlin/bugs_solved/: Bug_UI_SelectableContainerCrashOnEmptyText.kt
src/androidTest/kotlin/research/: Try_BalancedWrapRow.kt  Try_DataStore.kt  Try_DocumentFile.kt  Try_File.kt  Try_Serialization.kt  Try_SuFile.kt  Try_UI_derivedStateVsRememberKey.generator.kts  Try_UI_derivedStateVsRememberKey.main.kts  Try_UI_derivedStateVsRememberKey_generator.rb  Try_UI_derviedStateVsRememberKey.kt  Try_UI_derviedStateVsRememberKey.kt.backup  Try_UI_derviedStateVsRememberKey.kt.keep  Try_composeTest.kt  Try_concurrent.kt  Try_locales.kt  Try_readProperties.kt  Try_selinux.kt  Try_shell.kt  Try_splitCommand.kt  Try_systemValues.kt  Try_trivia.kt
src/androidTest/kotlin/tests/: Test_BackupRestore.kt  Test_RootFile.kt  Test_Serialization.kt  Test_ShellHandler.kt  Test_StorageFile.kt  Test_ignoredPackages.kt  Test_selinux.kt  Test_shell.kt
src/androidTest/kotlin/tests_ui/: Test_UI_FollowNonStateVariable.kt  Test_UI_SelectionSaveLoad.kt
src/debug/res/values/: colors.xml
src/debug/res/values-night/: colors.xml
src/main/: AndroidManifest.xml
src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_mc.xml
src/main/res/raw-bg/: help.html
src/main/res/raw-et/: help.html
src/main/res/raw-lv/: help.html
src/main/res/raw-pt/: help.html
src/main/res/raw-ta/: help.html
src/main/res/raw-tr/: help.html
src/main/res/raw-uk/: help.html
src/main/res/raw-zh-rTW/: help.html
src/main/res/values/: colors.xml  strings.xml
src/main/res/values-ar/: strings.xml
src/main/res/values-bg/: strings.xml
src/main/res/values-bs/: strings.xml
src/main/res/values-ca/: strings.xml
src/main/res/values-cs/: strings.xml
src/main/res/values-de/: strings.xml
src/main/res/values-el/: strings.xml
src/main/res/values-es/: strings.xml
src/main/res/values-et/: strings.xml
src/main/res/values-fa/: strings.xml
src/main/res/values-fi/: strings.xml
src/main/res/values-fil/: strings.xml
src/main/res/values-fr/: strings.xml
src/main/res/values-hr/: strings.xml
src/main/res/values-hu/: strings.xml
src/main/res/values-in/: strings.xml
src/main/res/values-it/: strings.xml
src/main/res/values-iw/: strings.xml
src/main/res/values-ja/: strings.xml
src/main/res/values-ko/: strings.xml
src/main/res/values-lt/: strings.xml
src/main/res/values-lv/: strings.xml
src/main/res/values-ml/: strings.xml
src/main/res/values-nb/: strings.xml
src/main/res/values-night/: colors.xml
src/main/res/values-nl/: strings.xml
src/main/res/values-pa/: strings.xml
src/main/res/values-pl/: strings.xml
src/main/res/values-pt/: strings.xml
src/main/res/values-pt-rBR/: strings.xml
src/main/res/values-ro/: strings.xml
src/main/res/values-ru/: strings.xml
src/main/res/values-sl/: strings.xml
src/main/res/values-sr/: strings.xml
src/main/res/values-sv/: strings.xml
src/main/res/values-ta/: strings.xml
src/main/res/values-th/: strings.xml
src/main/res/values-tr/: strings.xml
src/main/res/values-uk/: strings.xml
src/main/res/values-vi/: strings.xml
src/main/res/values-zh/: strings.xml
src/main/res/values-zh-rTW/: strings.xml
src/main/res/xml/: file_paths_provider.xml
(+726 files in other folders)
