##### இந்த வெளியீடு முந்தைய பதிப்புகளுடன் பொருந்தாது
 * புதுப்பிப்பு: /OABX க்கு இயல்புநிலை காப்புப்பிரதி அடைவு
 * புதுப்பிப்பு: மீண்டும் எழுதப்பட்ட குறியாக்க தீர்வு (வரவு @pizze)
 * புதுப்பிப்பு: புதுப்பிக்கப்பட்ட உதவி மற்றும் AppSheet இடைமுகம்
 * புதுப்பிப்பு: விலக்குக்கு முன்னுரிமை
 * புதுப்பிப்பு: முழு செல் கட்டளை செயல்பாடுகளையும் மீண்டும் எழுதினார் (வரவு @pizze)
 * சேர்: தரவு அளவுமூலம் வரிசைப்படுத்தவும்
 * சேர்: அனைத்து ஐகான்களுக்கான உதவிக்குறிப்புகள்
 * சேர்: ஆப்சீட்டில் கேச் பொத்தானைத் துடைக்கவும்
 * சேர்: குறியாக்கத்தை இயக்குவது பற்றிய எச்சரிக்கை உரையாடல்
