** oandbackupx 3.1.1 **

 * சேர்க்கப்பட்டது: அறிமுகம்
 * சேர்க்கப்பட்டது: குறியாக்க கடவுச்சொல் சோதனை புலம்
 * அகற்றப்பட்டது: பிசியான பாக்ச் பாதை விருப்பம்
 * சரி: கடைசி காப்புப்பிரதிக்கு பதிலாகத் தற்போதைய தேதியைக் காண்பித்தல்
 * சரி: புதிய காப்புப்பிரதிக்குப் பிறகு உருப்படிகளின் புதுப்பிப்பு குறிச்சொல்லைப் புதுப்பிக்கவில்லை
 * புதுப்பிக்கப்பட்டது: மொழிபெயர்ப்புகள் (நோர்வே, ரச்ய, இத்தாலியன், பிரஞ்சு, டச்சு, செர்மன்)
 * புதுப்பிக்கப்பட்டது: கணம் வரிசை/வடிகட்டி இயல்புநிலையை உண்மைக்கு நினைவில் கொள்ளுங்கள்
 * புதுப்பிக்கப்பட்டது: பயோமெட்ரிக் பூட்டு இயல்புநிலையை முடக்கவும்
 * புதுப்பிக்கப்பட்டது: பதிவுப் பார்வையாளரை மறைக்கவும்
