** oandbackupx 3.2.0 **

 * சேர்க்கப்பட்டது: புதிய வழிசெலுத்தல்
 * சேர்க்கப்பட்டது: புதுப்பிக்கப்பட்ட பயன்பாடுகளுக்கான ஒட்டு
 * சரி: சரிபார்க்கப்பட்ட உருப்படிகளைத் தொகுப்பில் சேமிக்கவும்
 * சரி: தொகுப்பில் காசோலை ஒத்திசைவு
 * சரி: தேடல் வடிகட்டுதல் எதிர்பாராத நடத்தை (தேக்ககத்தால் ஏற்படுகிறது)
 * சரி: மீண்டும் நடத்தை
 * புதுப்பிக்கப்பட்டது: புதுப்பிப்பு செயல்திறனை மேம்படுத்தவும்
 * புதுப்பிக்கப்பட்டது: காட்சி செயல்திறனை மேம்படுத்தவும் (செயல் நிகழ்வுகள் மற்றும் தாள்கள் ஏவுதல் வேகம்)
 * புதுப்பிக்கப்பட்டது: மொழிபெயர்ப்புகள் (நோர்வே, டச்சு, துருக்கிய, சீன, போர்த்துகீசியம்)
